{
  "name": "Portfolio Dashboard",
  "short_name": "Portfolio",
  "description": "Swing Trading & KI-Berater",
  "start_url": "/Portfolio/index.html",
  "scope": "/Portfolio/",
  "display": "standalone",
  "background_color": "#090e1a",
  "theme_color": "#090e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23111827'/><text y='.9em' font-size='70' x='15'>📈</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
